(((h1,(h14,((h12,h11),(h12,h11)))),(h4,h3)),((h14,h0),((h7,h0),(h17,h6))))
(((h1,h14),(h14,(h4,h3))),((((h7,h0),(h0,h6)),(h17,(h11,h12))),(h11,h12)))
(((h0,(h3,h4)),(h11,h12)),(((((h11,h12),(h17,h1)),h6),h14),((h7,h0),h14)))
((h14,(h3,h4)),(((h0,h6),((h11,h12),(h1,h17))),(h14,((h7,h0),(h12,h11)))))
(((h1,(h12,h11)),((h14,(h11,h12)),((h3,h4),h0))),((h6,(h7,h0)),(h17,h14)))
(((((h3,h4),h1),((h0,h6),(h0,h7))),h14),((h17,(h11,h12)),(h14,(h11,h12))))
(((((h11,h12),(h17,h1)),(h0,h6)),(h3,h4)),(h14,((h11,h12),((h7,h0),h14))))
(((((h14,(h7,h0)),(h12,h11)),((h6,h14),(h12,h11))),(h3,h4)),((h1,h17),h0))
(((((h14,(h7,h0)),((h12,h11),(h11,h12))),(h6,(h1,h17))),(h3,h4)),(h14,h0))
((((h14,h1),((h7,h0),h6)),((h4,h3),h0)),((h17,(h14,(h12,h11))),(h11,h12)))
(((h14,(h14,h0)),(h1,(h3,h4))),((h6,(h17,(h12,h11))),((h12,h11),(h7,h0))))
(((h4,h3),h14),((h11,h12),(h0,(((h1,(h12,h11)),(h6,(h7,h0))),(h14,h17)))))
(((((h0,h7),(h6,h0)),((h14,(h17,(h11,h12))),h14)),(h3,h4)),(h1,(h12,h11)))
((h14,(((h3,h4),(h6,(h0,h7))),(h14,h0))),(((h11,h12),h1),(h17,(h12,h11))))
(((h1,((h14,(h12,h11)),(h17,(h11,h12)))),(h3,h4)),((h0,h6),(h14,(h0,h7))))
((((h3,h4),h0),h14),((((h11,h12),h17),(h14,(h12,h11))),((h7,h0),(h6,h1))))
(((h4,h3),h14),((h14,(((h11,h12),(h1,h17)),((h0,h7),h6))),(h0,(h11,h12))))
((((((h3,h4),h14),h0),(h11,h12)),h14),((h6,(h0,h7)),(h17,(h1,(h11,h12)))))
((((h12,h11),h14),(((h3,h4),(h0,(h7,h0))),h1)),(h14,((h6,h17),(h12,h11))))
(((h1,((h17,(h12,h11)),(h14,(h12,h11)))),(h4,h3)),(((h0,h7),(h14,h0)),h6))
(((h11,h12),(((h12,h11),(h14,h0)),(h4,h3))),(((h1,(h7,h0)),(h17,h6)),h14))
((((h4,h3),h0),(h11,h12)),(h14,(((((h7,h0),h6),h17),h14),((h12,h11),h1))))
(((h14,(h17,h1)),((h6,(h7,h0)),(h14,((h4,h3),h0)))),((h12,h11),(h11,h12)))
(((h1,(h12,h11)),(h0,(h3,h4))),(((h11,h12),((h14,h17),h6)),(h14,(h0,h7))))
((((h14,(h11,h12)),h14),((h3,h4),h0)),((h17,h1),((h12,h11),(h6,(h7,h0)))))
(((h17,(h11,h12)),((h14,(h11,h12)),((h6,(h0,h7)),((h4,h3),h0)))),(h1,h14))
((((h3,h4),h0),h14),(((h11,h12),(h12,h11)),(h14,((h17,h1),(h6,(h7,h0))))))
(((h1,(h12,h11)),(((h0,h7),(h6,h0)),(h4,h3))),(h14,((h11,h12),(h17,h14))))
(((h3,h4),h14),(((h7,h0),(h0,(h17,h6))),(((h12,h11),(h12,h11)),(h1,h14))))
((((((h12,h11),(h6,(h11,h12))),(h0,h7)),h14),(h14,((h4,h3),h0))),(h17,h1))
(((h4,h3),h14),((h14,((((h12,h11),(h1,h17)),(h0,h6)),(h7,h0))),(h12,h11)))
((((h14,h0),h14),(h3,h4)),(((h0,h7),(h11,h12)),((h12,h11),(h6,(h17,h1)))))
(((h14,((h7,h0),h6)),(((h3,h4),h14),h0)),((h12,h11),((h12,h11),(h17,h1))))
(((h14,(h6,(h0,h7))),((h14,(h11,h12)),((h4,h3),h0))),((h12,h11),(h1,h17)))
(((h11,h12),((h4,h3),h1)),((h14,(h11,h12)),(h14,(h17,((h7,h0),(h6,h0))))))
(((h4,h3),h14),(((h11,h12),(h14,(h7,h0))),((h6,(h12,h11)),((h1,h17),h0))))
(((h6,h14),(((h3,h4),h0),(h14,(h0,h7)))),(h1,((h11,h12),(h17,(h12,h11)))))
(((((((h7,h0),h14),((h11,h12),h6)),h14),(h12,h11)),((h3,h4),h0)),(h1,h17))
((((h7,h0),(h14,h14)),((h3,h4),h0)),(((h12,h11),(h11,h12)),(h6,(h1,h17))))
((((h17,(h14,(h7,h0))),((h1,(h11,h12)),h6)),((h4,h3),h0)),((h12,h11),h14))
((((h14,(h17,h6)),(h0,h7)),(((h3,h4),h0),(h14,(h11,h12)))),(h1,(h11,h12)))
((((h0,(h3,h4)),(h1,(h6,(h7,h0)))),h14),(((h12,h11),(h17,(h12,h11))),h14))
((((h6,(h0,h7)),(h1,h14)),(h14,((h4,h3),h0))),(h17,((h12,h11),(h11,h12))))
((((h14,(h12,h11)),h14),(h3,h4)),(((h7,h0),(h17,(h12,h11))),(h6,(h1,h0))))
(((h14,(h1,((h7,h0),(h6,h17)))),((h3,h4),h0)),((h14,(h12,h11)),(h11,h12)))
(((h14,((h11,h12),(h17,(h12,h11)))),(((h3,h4),h1),h0)),(h14,(h6,(h7,h0))))
(((h14,(h6,(h12,h11))),(((h3,h4),h0),(h14,(h7,h0)))),((h12,h11),(h1,h17)))
((h14,(h4,h3)),(((h17,(h12,h11)),((h7,h0),(h0,h6))),(h1,(h14,(h12,h11)))))
(((h14,h0),(h4,h3)),(((h7,h0),(((h11,h12),(h6,(h1,h17))),(h11,h12))),h14))
(((h11,h12),(((h4,h3),h0),(h6,(h1,(h7,h0))))),((h17,(h11,h12)),(h14,h14)))
((((h1,h17),(h6,(h0,h7))),(h4,h3)),((h14,((h12,h11),(h11,h12))),(h14,h0)))
(((h17,h1),(h0,(h4,h3))),(((h14,(h12,h11)),((h14,(h11,h12)),(h0,h7))),h6))
(((h14,h0),(h14,(h3,h4))),((h1,((h12,h11),(h12,h11))),((h6,h17),(h7,h0))))
(((h14,(((h3,h4),h0),h1)),(h14,h17)),((h6,(h12,h11)),((h7,h0),(h12,h11))))
(((h6,h17),((((h4,h3),h0),(h0,h7)),h1)),(h14,(h14,((h12,h11),(h11,h12)))))
(((h1,h14),((h0,((h11,h12),h14)),(h3,h4))),((h11,h12),(h17,(h6,(h0,h7)))))
(((h1,h17),(((h11,h12),(h6,h0)),(h4,h3))),((h12,h11),(h14,(h14,(h7,h0)))))
((h14,(((h1,(h4,h3)),(h6,h0)),(h0,h7))),(h14,((h17,(h11,h12)),(h12,h11))))
(((((h7,h0),(h6,h0)),h14),((h3,h4),h1)),((h17,(h11,h12)),(h14,(h11,h12))))
(((((h7,h0),(h6,h14)),h0),((h4,h3),h14)),(((h11,h12),(h12,h11)),(h1,h17)))
(((h11,h12),(((h6,h0),(h7,h0)),((h3,h4),h14))),(((h1,h17),h14),(h12,h11)))
((((((h6,(h11,h12)),h14),((h11,h12),h14)),(h0,h7)),((h4,h3),h0)),(h1,h17))
((((h11,h12),(((h14,(h0,h7)),h14),(h17,(h6,h0)))),(h4,h3)),(h1,(h11,h12)))
((((h3,h4),h1),(h11,h12)),((h6,(h7,h0)),(((h0,h14),(h14,(h11,h12))),h17)))
((((h17,(h12,h11)),(h0,h7)),(h1,((h4,h3),h0))),(((h11,h12),(h6,h14)),h14))
(((((h3,h4),h14),h0),(h11,h12)),((h11,h12),(((h0,h7),(h1,h14)),(h6,h17))))
((((h4,h3),h0),h14),((h11,h12),((h14,(h7,h0)),((h1,h17),(h6,(h12,h11))))))
((((h11,h12),(h12,h11)),((h4,h3),h1)),((h17,(h14,h0)),(h14,(h6,(h0,h7)))))
(((((h12,h11),(h1,h17)),((h0,h7),(h6,h0))),(h3,h4)),(h14,(h14,(h11,h12))))
((((h12,h11),(h14,h0)),((h3,h4),h14)),((h6,(h7,h0)),(h1,(h17,(h12,h11)))))
(((h14,(h11,h12)),(h0,(h4,h3))),((h6,(h17,(h11,h12))),(h1,(h14,(h0,h7)))))
(((h14,h1),(((h4,h3),h0),(h14,(h12,h11)))),((h6,(h0,h7)),(h17,(h12,h11))))
((((h4,h3),(((h7,h0),(h0,h6)),h1)),(h14,(h11,h12))),(h14,(h17,(h11,h12))))
(((h14,((h14,h17),((h7,h0),(h0,h6)))),(h4,h3)),(h1,((h12,h11),(h11,h12))))
((((h4,h3),h0),(h12,h11)),((((h12,h11),h14),((h14,h6),(h0,h7))),(h17,h1)))
(((h17,h14),(h12,h11)),((((h4,h3),(h14,(h0,h7))),(h0,h6)),((h12,h11),h1)))
((((h4,h3),h1),(h11,h12)),((h14,(h11,h12)),(h14,(h17,(h0,(h6,(h7,h0)))))))
((((h4,h3),h1),(h12,h11)),(((h14,(h0,h7)),(h14,(h12,h11))),(h17,(h0,h6))))
((((h1,(h0,(h4,h3))),((h12,h11),(h11,h12))),((h7,h0),h14)),(h14,(h17,h6)))
(((((h17,(h0,h7)),(h6,h0)),h14),(h1,(h14,(h3,h4)))),((h11,h12),(h12,h11)))
((((h14,(h1,(h7,h0))),((h6,(h12,h11)),((h11,h12),h17))),(h3,h4)),(h14,h0))
((((h6,(h0,h14)),((h11,h12),(h17,h1))),((h4,h3),h14)),((h0,h7),(h12,h11)))
((((h1,h17),((h11,h12),(h11,h12))),(h3,h4)),(((h0,h7),(h6,h0)),(h14,h14)))
(((h4,h3),(h11,h12)),(h0,(((h6,(h7,h0)),h1),(h14,(h17,(h14,(h12,h11)))))))
((((h6,(h0,h7)),(h14,(h17,(h14,(h12,h11))))),((h3,h4),h0)),(h1,(h11,h12)))
((((h17,(h11,h12)),(h11,h12)),((h0,h14),(h3,h4))),((h14,h1),(h6,(h7,h0))))
(((((h4,h3),h0),(h14,(h11,h12))),h14),((h12,h11),((h6,(h0,h7)),(h17,h1))))
((((h17,((h12,h11),(h11,h12))),h14),(h3,h4)),((h14,h1),((h0,h6),(h7,h0))))
(((h17,h14),((h3,h4),h0)),(((h14,(h0,h7)),((h11,h12),(h11,h12))),(h1,h6)))
(((h14,h14),(((h7,h0),h6),((h3,h4),h0))),((h1,(h12,h11)),(h17,(h11,h12))))
(((((h17,(h11,h12)),(h11,h12)),h14),((h1,(h3,h4)),(h6,(h0,h7)))),(h0,h14))
((((h4,h3),(h11,h12)),h14),(((h17,h1),(h0,h6)),((h12,h11),(h14,(h0,h7)))))
((((h4,h3),h1),(h12,h11)),((h0,(h17,((h7,h0),(h14,h6)))),(h14,(h12,h11))))
(((((h3,h4),h14),h0),h14),(h17,(((h12,h11),(h11,h12)),((h6,h1),(h0,h7)))))
(((((h12,h11),(h3,h4)),h1),h14),(h0,(((h6,h17),((h7,h0),h14)),(h11,h12))))
((((h14,h17),((h12,h11),(h0,h6))),((h3,h4),(h14,(h0,h7)))),(h1,(h12,h11)))
(((h1,(h17,((h12,h11),(h12,h11)))),((h4,h3),h14)),(h14,((h0,h6),(h0,h7))))
(((h14,(h14,(h6,(h0,h7)))),((h3,h4),h0)),((h17,(h11,h12)),(h1,(h11,h12))))
((((h14,(h6,(h7,h0))),(h11,h12)),((h3,h4),h0)),((h1,(h14,h17)),(h11,h12)))
(((h4,h3),h14),((h11,h12),(((h1,h17),((h11,h12),(h14,(h7,h0)))),(h0,h6))))
